{
  "name": "almotheil_chat_app",
  "version": "0.0.1",
  "description": "Chat App für die Firma Almotheil",
  "productName": "Chat App",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "rami.almofleh <rami.almofleh@web.de>",
  "private": true,
  "scripts": {
    "dev_browser": "quasar dev"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
